DATABASE_URL='mysql***********ASDASHJCN@nothing-mysql-blackpysc.a.aivencloud.com:15303/defaultdb?ssl-mode=REQUIRED'
GOOGLE_CLIENT_ID=ASDASUDoasdklasdk43ej3meuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=APSDIaskdalkswLemOsNHfIG7mML
NEXTAUTH_SECRET=ASDKsajd9802912d027c8a9b
NEXTAUTH_URL='http://localhost:3000'
UPLOADTHING_SECRET=ASLdjajsdlkalskd6ad5fff3dd6883593714bea46296a5d5cd96a16e6794bed71de9
UPLOADTHING_APP_ID=abcdefghijklmnopqrstuvwxyz